{
  "app": {
    "bundleName": "com.haohandc.mindustryark",
    "vendor": "example",
    "versionCode": 20001,
    "versionName": "0.2.0-beta1",
    "buildVersion": "1",
    "icon": "$media:layered_image",
    "label": "$string:app_name"
  }
}
